# OnlineLibrary

./: .gitignore  OnlineLibrary.sln
OnlineLibrary/: .gitignore
OnlineLibrary.Domain/Domain/: Author.cs
OnlineLibrary.Domain/Exceptions/: NotFoundException.cs
OnlineLibrary.Domain/Identity/: LibraryMember.cs
OnlineLibrary.Service/: OnlineLibrary.Service.csproj
OnlineLibrary.Service/Implementation/: BookService.cs  (+3 more)
OnlineLibrary.Web/: OnlineLibrary.Web.csproj  Program.cs  appsettings.json
OnlineLibrary/OnlineLibrary.Service/: OnlineLibrary.Service.csproj
OnlineLibrary/OnlineLibrary.Service/Implementation/: AuthorService.cs  BookService.cs  FileService.cs  FoodDeliveryService.cs  OrderService.cs  PartnerStoreService.cs  UserService.cs
OnlineLibrary/OnlineLibrary.Service/Interface/: IBookService.cs  IFileService.cs  IFoodDeliveryService.cs  IUserService.cs
OnlineLibrary/OnlineLibrary.Service/Jobs/: SendReminderEmailsJob.cs
OnlineLibrary/OnlineLibrary.Web/: GlobalExceptionHandlerMiddleware.cs  OnlineLibrary.Web.csproj  Program.cs  appsettings.json
OnlineLibrary/OnlineLibrary.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineLibrary/OnlineLibrary.Web/Controllers/: BooksController.cs  FoodDeliveryController.cs  OrderController.cs
OnlineLibrary/OnlineLibrary.Web/Controllers/API/: AdminController.cs
OnlineLibrary/OnlineLibrary.Web/Properties/: serviceDependencies.OnlineLibraryGjoreFroseBlaga - Web Deploy.json
OnlineLibrary/OnlineLibrary.Web/Properties/PublishProfiles/: OnlineLibraryGjoreFroseBlaga - Web Deploy.pubxml
OnlineLibrary/OnlineLibrary.Web/Properties/ServiceDependencies/OnlineLibraryGjoreFroseBlaga - Web Deploy/: mssql1.arm.json  profile.arm.json
OnlineLibrary/OnlineLibrary.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineLibrary/OnlineLibrary.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RentedBooksHistory.cshtml
OnlineLibrary/OnlineLibrary.Web/Views/FoodDelivery/: Details.cshtml  Index.cshtml
OnlineLibrary/OnlineLibrary.Web/Views/Home/: Index.cshtml
OnlineLibrary/OnlineLibrary.Web/Views/Order/: CheckShoppingCart.cshtml  PayOrder.cshtml
OnlineLibrary/OnlineLibrary.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineLibrary/OnlineLibrary.Web/wwwroot/css/: site.css
OnlineLibraryAdmin/: OnlineLibraryAdmin.sln
OnlineLibraryAdmin/OnlineLibraryAdmin.Web/: OnlineLibraryAdmin.Web.csproj  Program.cs  appsettings.json
OnlineLibraryAdmin/OnlineLibraryAdmin.Web/Controllers/: BookController.cs  HomeController.cs  UserController.cs
OnlineLibraryAdmin/OnlineLibraryAdmin.Web/Data/: ApplicationDbContext.cs
OnlineLibraryAdmin/OnlineLibraryAdmin.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineLibraryAdmin/OnlineLibraryAdmin.Web/Models/: Author.cs  BaseEntity.cs  Book.cs  ErrorViewModel.cs  LibraryMember.cs  RentedBook.cs
OnlineLibraryAdmin/OnlineLibraryAdmin.Web/Properties/: launchSettings.json
OnlineLibraryAdmin/OnlineLibraryAdmin.Web/Properties/PublishProfiles/: OnlineLibraryAdminGjoreFroseBlaga1 - Web Deploy.pubxml
OnlineLibraryAdmin/OnlineLibraryAdmin.Web/Properties/ServiceDependencies/OnlineLibraryAdminGjoreFroseBlaga1 - Web Deploy/: profile.arm.json
OnlineLibraryAdmin/OnlineLibraryAdmin.Web/Views/: _ViewImports.cshtml
OnlineLibraryAdmin/OnlineLibraryAdmin.Web/Views/Book/: Index.cshtml  RentedBooksForUser.cshtml
OnlineLibraryAdmin/OnlineLibraryAdmin.Web/Views/Home/: Index.cshtml
OnlineLibraryAdmin/OnlineLibraryAdmin.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineLibraryAdmin/OnlineLibraryAdmin.Web/Views/User/: ImportUsersForm.cshtml  Index.cshtml
(+74 files in other folders)
